<?php
/**
 * Russian Language File for Simple Contact Plugin
 *
 * Date:                        21 Oct 2013
 * Revision:                    
 * Version:                     GetSimple 3.X
 * Traductors:                  Kolyok
 * Translated:                  Oleg Svetlov http://getsimplecms.ru/
 * @package GetSimple
 * @subpackage Language
 */
 
$i18n = array (
        "SC_TITLE"=> 'Контакты для GetSimple',
        "SC_TITLE_ADMIN"=> 'Настройки контактов',
	"SC_DESC" => "Простой плагин контактной формы для GetSimple",
        "SC_FE_NAME" => "Ваше имя:",
        "SC_FE_ATTACHMENT" => "Вложить файл (до 2 мб): .doc, .docx, .xls, .xlsx, .ppt, .pptx, .pps, .ppsx, .odt, .pdf, .bmp, .gif, .jpg, .jpeg, .png, .zip, .rar",
        "SC_FE_ATTACHMENT_NAME" => "вложения",
        "SC_FE_ATTACHMENT_TYPE_DISABLED" => "Не допускаются файлы такого типа",
        "SC_FE_ATTACHMENT_SIZE_EXCEEDED" => "Размер прилагаемого файла превышает максимальный размер (2 мб).",
        "SC_FE_ATTACHMENT_EXCEEDED" => "Можно вложить только один файл.",
        "SC_FE_ATTACHMENT_ERROR_1" => "Размер прилагаемого файла превышает максимальный размер (php.ini).",
        "SC_FE_ATTACHMENT_ERROR_2" => "Размер прилагаемого файла превышает максимальный размер (form).",
        "SC_FE_ATTACHMENT_ERROR_3" => "Вложенный файл был загружен только частично.",
        "SC_FE_ATTACHMENT_ERROR_4" => "Файл не был загружен.",
        "SC_FE_ATTACHMENT_ERROR_6" => "Вложенный файл не может быть загружен (отсутствие временной папки).",
        "SC_FE_ATTACHMENT_ERROR_7" => "Вложенный файл не может быть загружен (ошибка записи на диск).",
        "SC_FE_ATTACHMENT_ERROR_8" => "Вложенный файл не может быть загружен (расширение PHP не допускается).",
        "SC_FE_ATTACHMENT_ERROR_UNKNOWN" => "Вложенный файл не может быть загружен (неизвестная ошибка).",
        "SC_FE_SUBJECT" => "Тема сообщения:",
        "SC_FE_EMAIL" => "Ваш Email:",
        "SC_FE_MESSAGE" => "Сообщение:",
        "SC_FE_CAPTCHA" => "Антиспам:",
        "SC_FE_CAPTCHA_RELOAD" => "ИЗМЕНИТЬ",
        "SC_FE_CAPTCHA_GET_AUDIO" => "ЗВУК",
        "SC_FE_CAPTCHA_GET_IMAGE" => "ИЗОБРАЖЕНИЕ",
        "SC_FE_NAME_PLACEHOLDER" => "Ваше имя",
        "SC_FE_SUBJECT_PLACEHOLDER" => "Тема сообщения",
        "SC_FE_EMAIL_PLACEHOLDER" => "Ваш Email",
        "SC_FE_RECAPTCHA_PLACEHOLDER" => "Антиспам",
        "SC_FE_OPENCAPTCHA_PLACEHOLDER" => "Антиспам",
	"SC_FE_MESSAGE_PLACEHOLDER" => "Ваше сообщение",
        "SC_FE_SUBMIT" => "Отправить",
        "SC_FE_BE_SUBMIT" => "Сохранить",
        "SC_FE_NAME_REQUIRED" => "Требуется указать ваше имя.",
        "SC_FE_SUBJECT_REQUIRED" => "Требуется указать тему сообщения.",
        "SC_FE_EMAIL_REQUIRED" => "Требуется указать ваш Email.",
        "SC_FE_EMAIL_INVALID" => "Неверный Email.",
        "SC_FE_MESSAGE_REQUIRED" => "Требуется написать сообщение.",
        "SC_FE_CAPTCHA_REQUIRED" => "Требуется ввести код антиспама.",
        "SC_FE_INCORRECT-CAPTCHA-SOL" => "Неверный код антиспама.",
        "SC_FE_CAPTCHA-TIMEOUT" => "Время показа этого изображения истекло.",
        "SC_FE_INVALID-REQUEST-COOKIE" => "Куки антиспама недействительны.",
        "SC_FE_INVALID-SITE-PRIVATE-KEY" => "Неверный код приватного ключа.",
        "SC_FE_RECAPTCHA-NOT-REACHABLE" => "Сервер ReCaptcha не отвечает.",
        "SC_FE_MESSAGE_SENT" => "Ваше сообщение отправлено.",
        "SC_FE_EDITOR_BOLD_TITLE" => "Сделать жирным текст в сообщении [CTRL+B]",
        "SC_FE_EDITOR_ITALIC_TITLE" => "Сделать курсивом текст в сообщении [CTRL+I]",
        "SC_FE_EDITOR_INSERT_LINK_TITLE" => "Вставить ссылку в сообщение",
        "SC_FE_EDITOR_INSERT_IMAGE_TITLE" => "Вставить изображение в сообщение",
        "SC_FE_EDITOR_INSERT_SMILEY_TITLE" => "Вставить смайл в сообщение",
        "SC_FE_EDITOR_INSERT_SMILEY_LABEL" => "Смайлы:",
        "SC_FE_EDITOR_INSERT_H1_TITLE" => "Вставить заголовок h1 в сообщение",
        "SC_FE_EDITOR_INSERT_H2_TITLE" => "Вставить заголовок h2 в сообщение",
        "SC_FE_EDITOR_INSERT_UL_TITLE" => "Вставить маркированный список в сообщение",
        "SC_FE_EDITOR_INSERT_OL_TITLE" => "Вставить нумерованный список в сообщение",
        "SC_FE_EDITOR_INSERT_RED_TITLE" => "Сделать текст красным",
        "SC_FE_EDITOR_INSERT_GREEN_TITLE" => "Сделать текст зеленым",
        "SC_FE_EDITOR_INSERT_BLUE_TITLE" => "Сделать текст синим",
        "SC_FE_EDITOR_UNDO_TITLE" => "Отменить",
        "SC_FE_EDITOR_REDO_TITLE" => "Вернуть",
        "SC_FE_EDITOR_SWITCH_TO_SOURCE_TITLE" => "Просмотреть HTML-код сообщения",
        "SC_FE_EDITOR_INSERT_LINK_LABEL" => "Ваша ссылка для сообщения:",
        "SC_FE_EDITOR_INSERT_LINK_OK_TITLE" => "Добавить ссылку в сообщение",
        "SC_FE_EDITOR_INSERT_LINK_CANCEL_TITLE" => "Отменить",
        "SC_FE_EDITOR_INSERT_IMAGE_LABEL" => "Ваше изображение для сообщения:",
        "SC_FE_EDITOR_IMAGE_ALIGN_SELECT_DEFAULT" => "Выравнивание по умолчанию",
        "SC_FE_EDITOR_IMAGE_ALIGN_SELECT_LEFT" => "По левом у краю",
        "SC_FE_EDITOR_IMAGE_ALIGN_SELECT_RIGHT" => "По правому краю",
        "SC_FE_EDITOR_INSERT_IMAGE_OK_TITLE" => "Добавить изображение в сообщение",
        "SC_FE_EDITOR_INSERT_IMAGE_CANCEL_TITLE" => "Отменить",
        "SC_BE_SUPERADMIN_NAME" => "Имя администратора:",
        "SC_BE_SUPERADMIN_EMAIL" => "Email администратора:",
        "SC_BE_SUPERADMIN_DESC" => "Примечание: Обо всех попытках взлома сообщается на Email админитстратора.",
        "SC_BE_RECIPIENT_NAME" => "Имя получателя:",
        "SC_BE_RECIPIENT_EMAIL" => "Email получателя:",
        "SC_BE_SMTP_STATUS" => "SMTP Status:",
        "SC_BE_SMTP_ON" => "Включено",
        "SC_BE_SMTP_OFF" => "Отключено",
        "SC_BE_SMTP_HOST" => "SMTP хост:",
        "SC_BE_SMTP_PORT" => "SMTP порт:",
        "SC_BE_SMTP_AUTH" => "SMTP идентификация:",
        "SC_BE_SMTP_AUTH_ON" => "Включено",
        "SC_BE_SMTP_AUTH_OFF" => "Отключено",
        "SC_BE_SMTP_USERNAME" => "SMTP имя пользователя:",
        "SC_BE_SMTP_PASSWORD" => "SMTP пароль:",
        "SC_BE_RECAPTCHA_STATUS" => "reCaptcha статус:",
        "SC_BE_RECAPTCHA_SELECT_ENABLED" => "Включено",
        "SC_BE_RECAPTCHA_SELECT_DISABLED" => "Отключено",
        "SC_BE_RECAPTCHA_PUBLIC_KEY" => "reCaptcha - публичный ключ:",
        "SC_BE_RECAPTCHA_PRIVATE_KEY" => "reCaptcha - приватный ключ:",
        "SC_BE_CC_STATUS" => "Копия письма на адрес отправителя:",
        "SC_BE_CC_OFF" => "Отключено",
        "SC_BE_CC_ON" => "Включено",
        "SC_BE_ATTACHMENTS_STATUS" => "Статус вложений:",
        "SC_BE_ATTACHMENTS_OFF" => "Отключено",
        "SC_BE_ATTACHMENTS_ON" => "Включено",
        "SC_BE_WYSIHTML5_EDITOR" => "WYSIHTML5 редактор:",
        "SC_BE_WYSIHTML5_EDITOR_OFF" => "Отключено",
        "SC_BE_WYSIHTML5_EDITOR_ON" => "Включено",
        "SC_BE_CAPTCHA_TYPE" => "Тип каптчи:",
        "SC_BE_CAPTCHA_SELECT_OPENCAPTCHA" => "OpenCaptcha",
        "SC_BE_CAPTCHA_SELECT_RECAPTCHA" => "reCaptcha",
        "SC_BE_CAPTCHA_SELECT_NOCAPTCHA" => "без каптчи",
        "SC_FE_INVALID_FORM_SUBMIT" => "Неверные данные формы.",
        "SC_FE_LOG_SUBJECT_START" => "Попытка взломать ",
        "SC_FE_LOG_SUBJECT_END" => " сайт.",
        "SC_FE_LOG_MESSAGE_START" => "Была попытка взломать ",
        "SC_FE_LOG_MESSAGE_END" => " страницу. Подробной информацию смотрите ниже.",
        "SC_FE_LOG_MESSAGE_DATE" => "Дата: ",
        "SC_FE_LOG_MESSAGE_SITE" => "Ссылка на сайт: ",
        "SC_FE_LOG_MESSAGE_TYPE" => "Тип атаки: ",
        "SC_FE_LOG_MESSAGE_IP" => "IP взломщика: ",
        "SC_FE_LOG_MESSAGE_HOST" => "Хост взломщика: ",
        "SC_FE_LOG_MESSAGE_DETAILS" => "<b>Детали:</b>",
        "SC_FE_LOG_MESSAGE_WHITELIST" => "Белый список: ",
        "SC_FE_LOG_MESSAGE_POSTED" => "Добавленные поля: ",
        "SC_FE_LOG_MESSAGE_CORRECT_TOKEN" => "Исправленный маркер: ",
        "SC_FE_LOG_MESSAGE_FALSE_TOKEN" => "Добавленный маркер: ",
        "SC_BE_OPENCAPTCHA_DESC" => "OpenCaptcha не требует настроек.",
        "SC_BE_OPENCAPTCHA_LINK" => "Для получения информации посетите сайт: <a href=\"http://www.opencaptcha.com/\" target=\"_blank\">OpenCaptcha</a>",
        "SC_BE_RECAPTCHA_DESC" => "Рекомендуется изменить эти ключи на свои.",
        "SC_BE_RECAPTCHA_LINK" => "Получить публичный и приватный ключи reCaptcha можно на сайте: <a href=\"http://www.google.com/recaptcha/whyrecaptcha\" target=\"_blank\">reCaptcha</a>",
        "SC_BE_ICONS_LINK" => "Вставьте на страницу такой код: <b>[sc_form]</b><br><br>Все иконки сделаны: <a href=\"http://p.yusukekamiyamane.com/\" target=\"_blank\">Yusuke Kamiyamane</a>",
        "SC_FE_PHPMAILER_AUTHENTICATE" => "SMTP Ошибка: Ошибка аутентификации.",
        "SC_FE_PHPMAILER_CONNECT_HOST" => "SMTP Ошибка: не удалось подключиться к узлу SMTP.",
        "SC_FE_PHPMAILER_DATA_NOT_ACCEPTED" => "SMTP Ошибка: данные не принимаются.",
        "SC_FE_PHPMAILER_EMPTY_MESSAGE" => "Текст сообщения отсутствует",
        "SC_FE_PHPMAILER_ENCODING" => "Неизвестная кодировка: ",
        "SC_FE_PHPMAILER_EXECUTE" => "Не удалось выполнить: ",
        "SC_FE_PHPMAILER_FILE_ACCESS" => "Не удалось получить доступ к файлу: ",
        "SC_FE_PHPMAILER_FILE_OPEN" => "Ошибка: Не удалось открыть файл: ",
        "SC_FE_PHPMAILER_FROM_FAILED" => "Не удалось отправить сообщения: ",
        "SC_FE_PHPMAILER_INSTANTIATE" => "Не удалось подтвердить сообщение.",
        "SC_FE_PHPMAILER_INVALID_ADDRESS" => "Неверный адрес",
        "SC_FE_PHPMAILER_MAILER_NOT_SUPPORTED" => " почтовая программа не поддерживается.",
        "SC_FE_PHPMAILER_PROVIDE_ADDRESS" => "Пока нет ни одного получателя электронной почты.",
        "SC_FE_PHPMAILER_RECIPIENTS_FAILED" => "SMTP Ошибка: Следующим получателям не удалось отправить письма: ",
        "SC_FE_PHPMAILER_SIGNING" => "Описание ошибки: ",
        "SC_FE_PHPMAILER_SMTP_CONNECT_FAILED" => "SMTP - не удалось() подключиться.",
        "SC_FE_PHPMAILER_SMTP_ERROR" => "SMTP - ошибка серевера: ",
        "SC_FE_PHPMAILER_VARIABLE_SET" => "Не удается установить или сбросить переменную: ",
        "SC_TEMPLATE_NOT_FOUND" => "Шаблон не найден",
        "SC_TEMPLATE_INCORRECT_TYPE" => "Обнаружен неправильный выбор шаблона"
);