<?php
//set internationalization

	$i18n = array (
		"CONTACT" => 'Ver mensajes recibidos',
		"MSG_guestERR" => 'Ha habido un error enviando su mensaje',
		"MSG_CAPTCHA_FAILED" => 'Fallo en el Captcha, por favor inténtelo de nuevo.',
		"WHO" => 'de',
		"MSG_CONTACTSUC" => 'Su mensaje ha sido enviado, gracias.',
		"MSG_guestSUC" => 'Gracias por su comentario.',
		"CONTACT_FORM_SUB" => 'Envío del formulario de contacto',
		"Nb" => 'Nombre',
		"Em" => 'Email',
		"Cm" => 'Comentario',
		"Ms" => 'Mensaje', 
		"Ev" => 'Enviar',
		"Ps" => 'escribió el',
		"Rf" => 'Campo obligatorio',
		"Co" => 'Campos obligatorios no rellenados.',
		"Cpt" => 'Escribir el Código de Verificación',
		"Sub" => 'Tema',
		"Ct" => 'Ciudad',
		"ndel" => 'Eliminar este registro',
		"mf" => 'Mostrar/Esconder Formulario',
		"em_text" => '',
		"reload" => 'Reload',
		"rl" => 'Si no ves el código claramente -> Reload',
		"rl_but" => 'Reload',   
		"veri" => 'Código de Verificación',
		"back"  =>'Volver',
		"redir" => 'Redirección en ',
		"redir1" => ' segundos. Si no te redirige pulsa',
		"ndel" => 'Eliminar este registro',
		"ndelc" => 'Eliminar registro nº ',
		"delsure" => '¿Estás seguro?',
		"errphphmail" => 'La carpeta PHPMailer_v5.1 no existe dentro de la carpeta PLUGINS ó falta el fichero class.phpmailer.php.',
		"spam" => 'Creo que eres spam...',
		"radio_title" => 'Selecciona una opción:',
		"radio" => 'radio',
		"radio1" => 'Opción1',
		"radio2" => 'Opción2',
		"check_title" => 'Elegir valores:',
		"check" => 'ckeck',
		"check1" => 'Valor1',
		"check2" => 'Valor2',
		"check3" => 'Valor3',
		"cbcheckNotifi" => 'Enviar una notificación.',
		"cbnotifi" => 'Estás recibiendo esta notificación porque has enviado un formulario de contacto a ',
		"cberr_notifi" => 'Error en la notificación del formulario de contacto',
		//From v6.1
        "Nb_nb" => 'Escribe tu nombre...',
        "Em_em" => 'Escribe tu email...',
        "Ms_ms" => 'Escribe tu mensaje...',
        "Sb_sb" => 'Escribe tu tema...'

	);
?>
