<?php
//set internationalization
//Traduit en français (GuillaumeW)

$i18n = array (
	"CONTACT" => 'Voir contactform.log',
	"MSG_CAPTCHA_FAILED" => 'Captcha a écoué, Réessayer s\'il vous plaît.',
	"WHO" => 'De',
	"MSG_CONTACTSUC" => 'Votre message a été envoyé, Merci.',
	"MSG_guestSUC" => 'Merci pour votre commentaire.',
	"MSG_guestERR" => 'Il y a eu une erreur dans l\'envoi du message',
	"CONTACT_FORM_SUB" => 'Formulaire de contact',
	"Nb" => 'Nom',
	"Em" => 'Courriel',
	"Cm" => 'Commentaire',
	"Ms" => 'Message',
	"Ev" => 'Envoyer',
	"Ps" => 'Posté le',
	"Rf" => 'Champs obligatoire',
	"Co" => 'Champs obligatoire vide',
	"Cpt" => 'Copier le code CAPTCHA',
	"Sub" => 'Sujet',
	"Ct" => 'Adresse',
	"ndel" => 'Efface ce registre',
	"mf" => 'Montrer/Masquer le formulaire',
	"em_text" => '',
	"reload" => 'Recharger',
	"rl" => 'Si vous ne voyez pas le code distintement, appuyez sur Recharger',
	"rl_but" => 'Recharger', 
	"veri" => 'Code CAPTCHA',
	"back" =>'Retour',
	"redir" => 'Redirection vers ',
	"redir1" => ' secondes. Si vous n\'êtes pas redirigé cliquer ',
	"ndel" => 'Effacer ce registre',
	"ndelc" => 'Efface registre nº ',
	"delsure" => 'Êtes vous sur ?',
	"errphphmail" => 'Dossier PHPMailer_v5.1 n\'existe pas dans le dossier PLUGINS ou le fichier class.phpmailer.php est manquant.',
	"spam" => 'Êtes vous un spam...?',
	"radio_title" => 'Selectionner une option:',
	"radio" => 'radio',
	"radio1" => 'Option 1',
	"radio2" => 'Option 2',
	"check_title" => 'Choisir une valeur:',
	"check" => '',
	"check1" => 'Valeur 1',
	"check2" => 'Valeur 2',
	"check3" => 'Value3',
	"cbcheckNotifi" => 'Send me a notification.',
	"cbnotifi" => 'You are receiving this notification because you have sent a contact form to ',
	"cberr_notifi" => 'Error in notification of contact form',
		//From v.6.1
        "Nb_nb" => 'Nom...',
        "Em_em" => 'Courriel...',
        "Ms_ms" => 'Message...',
        "Sb_sb" => 'Suject...'
);

?>
